[env:goouuu_esp32s3_cam]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 8MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    esp32-camera
