[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; === CPU and Flash Settings ===
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_freq = 120m
board_build.flash_size = 16MB
; board_build.partitions = custom_16MB.csv

; === PSRAM ===
board_build.psram = opi

; === Upload / Serial ===
upload_speed = 921600
monitor_speed = 115200

; === Core / WiFi ===
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D ARDUINO_USB_DFU_ON_BOOT=0
  -D ARDUINO_USB_MODE=1          ; Hardware CDC and JTAG
  -D ARDUINO_RUNNING_CORE=1
  -D ARDUINO_EVENT_RUNNING_CORE=1
  -D CONFIG_FREERTOS_UNICORE=1
  -D CORE_DEBUG_LEVEL=0
