[env:esp32-s3-cam-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=3
board_build.flash_mode = dio

board_build.psram = enabled
board_upload.flash_size = 16MB
board_build.mcu = esp32s3
